<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Horto Municipal - São Carlos</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

</head>

<body>

    <header>
        <h1>Horto Municipal de São Carlos</h1>
        <nav class="center">
            <a href="../HTML/Homepage.html" id="paglink" >Home</a>
            <a href="../HTML/Atividades.html">Atividades da Organização</a>
            <a href="../HTML/Contato.html">Entre em contato</a>
            <a href="../HTML/Localização.html">Localização da Organização</a>
        </nav>
    </header>


        <section class="fieldsetesq">
            <div class="wrapper-fieldsetesq">
                <h3>Sobre o horto </h3>
            <p>
                Um canteiro de mudas que existe a mais de 30 anos, onde a qualquer momento o parque pode ser visitado
                pro diversas pessoas que podem desfrutar da natureza caminhando pelo parque.
            </p>
            </div>

        </section>
        <br>
        <section class="fieldsetdir">
            <div class="wrapper-fieldsetdir">
                <h3>Diversidade de Cultivo </h3>
            <p>
                Entre árvores grandiosas como o jequitibá branco, ipê roxo, araucárias, cabreúvas e tantas outras,
                também pomar com pés de caqui, jabuticaba, sirigüela, tangerina e um córrego.
            </p>
            </div>
        </section>
        <br>
        <section class="fieldsetesq" id="hor">
           <div class="wrapper-fieldsetesq">
            <h3>Horario de funcionamento: </h3>

            <p>
                O horário de funcionamento do Horto é de segunda a sexta, das 7h às 17h. Doação de mudas é feita das
                7h30 às 10h30, também de segunda a sexta.
            </p>

           </div>
        </section>

    <footer>
        <div class="conteudo-footer">
                <div>
                    <p id="footerp">
                        Site criado por João Felipe Silva, inspirado no Horto Municipal de São Carlos, uma organização do municipio sem fins lucrativos - 2022. 
                    </p>
                </div>
                <div>
                    <ul>
                        <li> <a href="../HTML/Homepage.html" >Home</a> </li>
                        <li><a href="../HTML/Atividades.html"> Atividades</a></li>
                        <li><a href="../HTML/Contato.html" >Contato</a></li>
                        <li><a href="../HTML/Localização.html">Localização</a></li>
                    </ul>
                </div>
                <div id="dividir">
                    <a href="#">
                        <img src="../FOTOS/Design/Seta.png" alt="Volta pro topo" width="50" height="50" id ="setaarredondada" >
                    </a>
                </div> 

        </div>   
    </footer> 

</body>

</html>