<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividades da Organização - Horto Municipal</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

</head>

<body>
    <div>
        <header>
            <h1>Horto Municipal de São Carlos</h1>
            <nav class="center">
                <a href="../HTML/Homepage.html">Home</a>
                <a href="../HTML/Atividades.html" id="paglink">Atividades da Organização</a>
                <a href="../HTML/Contato.html">Entre em contato</a>
                <a href="../HTML/Localização.html">Localização da Organização</a>
            </nav>
        </header>


        <section class="fieldsetesq">
            <div class="wrapper-fieldsetesq">
                <h3>História do horto </h3>
            <p>
                O horto está em funcionamento desde 1953, no inicio os canteiros apenas possuim mudas, agora tais
                plantas se tornaram grandes árvores, mas em apenas 2004 foi aberto a trilha ecológica, por volta de 350
                metros de percurso.
            </p>
            </div>

        </section>

        <section class="fieldsetdir">
            <div class="wrapper-fd">
                <h3>O que a organização faz? </h3>
            <p>
                A organização trabalha para pesquisa de especies para paisagismo e para pesquisa para a Universidade
                Federal de São Carlos, trabalhando com plantas de diversas regiões do mundo.
                Além da equipe que produz as mudas do horto, distribuirem mudas para serem usadas no reflorestamento de matas ciliares e arborização de áreas urbanas.
            </p>
            </div>
        </section>

        <section class="fieldsetfotos">
            <div class="center">
                <img src="../FOTOS/Conteúdo/3.jpg" alt="localização" class="imgarredondado" id="arre">
                <img src="../FOTOS/Conteúdo/5.jpg" alt="localização" class="imgarredondado" id="arre2">
            </div>
        </section>
        <br>
        <section class="table-conteudo" id="fieldsettable">
            <table id="table-curiosidadesedicas">
                <thead>
                    <tr>
                        <td class="thead">Curiosidades: </td>
                        <td class="thead">Dicas: </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Não é necessário agendar</td>
                        <td>Cuidado na trilha por conta de animais</td>
                        
                    </tr>
                    <tr>
                        <td>Áreas lúdicas e de educação ambiental</td>
                        <td>Usar repelentes</td>    
                    </tr>
                    <tr>
                        <td>Com mais de 110 especies de plantas</td>
                        <td>Levar algum aparelho para fotos</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <br>

    <footer>
        <div class="conteudo-footer">
                <div>
                    <p id="footerp">
                        Site criado por João Felipe Silva, inspirado no Horto Municipal de São Carlos, uma organização do municipio sem fins lucrativos - 2022. 
                    </p>
                </div>
                <div>
                    <ul>
                        <li> <a href="../HTML/Homepage.html">Home</a> </li>
                        <li><a href="../HTML/Atividades.html" > Atividades</a></li>
                        <li><a href="../HTML/Contato.html" >Contato</a></li>
                        <li><a href="../HTML/Localização.html">Localização</a></li>
                    </ul>
                </div>
                <div id="dividir">
                    <a href="#">
                        <img src="../FOTOS/Design/Seta.png" alt="Volta pro topo" width="50" height="50" id ="setaarredondada" >
                    </a>
                </div> 

        </div>   
    </footer> 
</body>

</html>