<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Localização - Horto Municipal</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

</head>

<body>
   
    <header>
        <h1>Horto Municipal de São Carlos</h1>
        <nav class="center">
            <a href="../HTML/Homepage.html">Home</a>
            <a href="../HTML/Atividades.html">Atividades da Organização</a>
            <a href="../HTML/Contato.html">Entre em contato</a>
            <a href="../HTML/Localização.html" id="paglink">Localização da Organização</a>
        </nav>
    </header>

   
    <br>
    <div>
        <fieldset>
            <h3>Onde está localizado o horto de São Carlos: </h3>

            <p>O horto municipal está localizado na região da Universidade Federal de São Carlos (UFSCAR), para chegar na organização não
                se possui sinalização sobre tal
                local, mas é de fácil acesso, onde está perto ao parque ecológico de São Carlos.
            </p>
            <br>
            <nav class="center"> 
                <img src="../FOTOS/Conteúdo/1.jpg" alt="Fotos Localização" class ="imgarredondado">
                <img src="../FOTOS/Conteúdo/2.jpg" alt="Fotos Localização" class ="imgarredondado">
            </nav>      
        
        </fieldset>

        <br>

        <fieldset >
            <div class = "centerloc">
                <h3 >Como chegar: </h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1849.8059663358956!2d-47.87664640578233!3d-21.98785219276862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b87124f6020d2f%3A0x822d17d2df0be333!2sHorto%20Municipal%20de%20S%C3%A3o%20Carlos%20Navarro%20de%20Andrade!5e0!3m2!1spt-BR!2sbr!4v1668435933578!5m2!1spt-BR!2sbr"
                    width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class ="imgarredondado">
                </iframe>
                <br>
                <p>Estrada Municipal Guilherme Scatena km 2, São Carlos - SP, 13560-000</p>
            </div>
            <br>
        </fieldset>
    </div>

    <br>

    <footer>
        <div class="conteudo-footer">
                <div>
                    <p id="footerp">
                        Site criado por João Felipe Silva, inspirado no Horto Municipal de São Carlos, uma organização do municipio sem fins lucrativos - 2022. 
                    </p>
                </div>
                <div>
                    <ul>
                        <li> <a href="../HTML/Homepage.html">Home</a> </li>
                        <li><a href="../HTML/Atividades.html"> Atividades</a></li>
                        <li><a href="../HTML/Contato.html" >Contato</a></li>
                        <li><a href="../HTML/Localização.html">Localização</a></li>
                    </ul>
                </div>
                <div id="dividir">
                    <a href="#">
                        <img src="../FOTOS/Design/Seta.png" alt="Volta pro topo" width="50" height="50"  id ="setaarredondada" >
                    </a>
                </div> 

        </div>   
    </footer> 
</body>

</html> 