<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <title>Tabela de pessoas</title>
    <link rel="stylesheet" href="./style.css">
    <script text="text/javascript" src="index.js"></script>
</head>

<body>
    <div>
        <h1>De suas informações pessoais</h1>
        <form name="form" id="form">
            <label for="nome">NOME: </label>
            <input type="text" id="nome" name="txtnome">
            <br>
            <label for="cpf">CPF: </label>
            <input type="text" id="cpf" name="txtcpf">
            <br>
            <label for="tel">TELEFONE: </label>
            <input type="tel" id="tel" name="txttel">
            <br>
            <label for="email">EMAIL: </label>
            <input type="email" id="email" name="txtemail">
            <br><br>
            <input type="button" value="Add pessoas" onclick="addpessoa(txtnome.value, txtcpf.value, txttel.value, txtemail.value)"/>
            <input type="reset" name="Limpar">
        </form>
        <br>
        <div>
            <table id="tbpessoas">
                <thead> 
                    <tr id="prim">
                        <td>CODIGO</td>
                        <td>NOME</td>
                        <td>CPF</td>
                        <td>TELEFONE</td>
                        <td>EMAIL</td>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</body>

</html>