.centralizado{
    text-align: center;
    font-style: oblique;
    font-size: 28pt;
}

.menu{
    text-align: left;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    background-color: rgb(59, 59, 59);
}
@media(max-width: 600px){
    body, h1, h2{
        width: 95%;
        background-color: purple;
        color: rgb(0, 0, 63);
    }

}

.links{
    
    margin-right: 20px;
    height: 32px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    line-height: 32px;
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
    border-bottom: 1px solid #dfdfdf;
    box-sizing: content-box;
    
}

p.pform{
    margin-bottom: 0%;
    margin-top: 0%;
}   

p,h2{
    text-align: left;
    font-style: normal;
}
p{
    
    font-size: 12pt;
}

h2{
    color: rgba(37, 37, 37, 0.74);
    font-size: 18;
}

div > h2{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    color: rgba(37, 37, 37, 0.74);

}

div .pform{
    color: rgb(3, 3, 65);
    font-style: italic;
    font-style: oblique;
}

input[required]{
    background-color: rgb(204, 153, 153);

}

