<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Galeria de Fotos - UFU</title>
    <link rel="stylesheet" href="../CSS/Estilização.css">
</head>

<body bgcolor="grey">
    <div id="header">
        <center>
            <a class = "menu links" href="../homePage.html">Voltar para Home Page</a>
        </center>
    </div>
    <h1 class="centralizado">Universidade Federal de Uberlândia</h1>
    <h2>Local UFU:</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nulla eius quas repellat laboriosam autem
        quaerat, tempora perferendis libero blanditiis. Voluptates sit reiciendis nesciunt adipisci. Quis, illo iusto.
        Facere, suscipit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nulla eius quas repellat laboriosam autem
        quaerat, tempora perferendis libero blanditiis. Voluptates sit reiciendis nesciunt adipisci. Quis, illo iusto.
        Facere, suscipit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nulla eius quas repellat laboriosam autem
        quaerat, tempora perferendis libero blanditiis. Voluptates sit reiciendis nesciunt adipisci. Quis, illo iusto.
        Facere, suscipit!</p>
    <br>
    <center> 
        
        <h2>Fotos UFU:</h2>
        <table border="1" >
            <tr>
                <td><center><p>Aula Prática</p></center>
                    <img src="AulaPratica.jpg" alt="foto aula Prática"  height="180" width="246">
                </td>
                <td><center><p>Formatura</p></center>
                <img src="Formatura.jpg" alt="foto Formatura"  height="180" width="246">
                </td>
                <td><center><p>Inauguração</p></center>
                <img src="Inauguração.png" alt="foto Inauguração" height="180" width="246">
                </td>

            </tr>
            <tr>
                <td><center><p>Estrutura</p></center>
                    <img src="Estrutura.jpg" alt="foto estrutura"  height="180" width="246"></td>
                <td><center><p>Eventos</p></center>
                    <img src="Eventos.jpg" alt="foto evento"  height="180" width="246"></td>
                <td><center><p>Estacionamento</p></center>
                    <img src="Estacionamento.jpg" alt="foto Estacionamento"  height="180" width="246"></td>

            </tr>

        </table>
    </center> 
</body>

</html>