<!DOCTYPE html>
    <head>  
        <meta charset="UTF-8">
        <title>Agradecimento - UFU</title>
    </head>

    <body bgcolor="grey">
        <a href="../homePage.html">Voltar para Home Page</a>
        <center><h1>Universidade Federal de Uberlândia</h1></center>
        
        <fieldset>
            <h2>Agradecimento!!</h2>

            <p>
                Muito Obrigado por entrar em contato com a UFU.
                Logo entraremos em contato com a análise de sua solicitação.
            </p>

            <a href="contato.html">Voltar para Contato</a>

        </fieldset>
    </body>


</html>