<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Home Page - UFU</title>
</head>

<body bgcolor="grey">

    <a href="./fotos/fotosPage.html">Veja nossa galeria de fotos!</a>
    <a href="./contato/contato.html">Entre em contatos</a>
    <br>
    <center><h1>Universidade Federal de Uberlândia</h1></center>
    <h2>Seja Bem Vindo a UFU</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque incidunt ipsam cupiditate, libero optio
        maiores rem. Laborum, quidem dignissimos consequuntur sunt voluptatem asperiores, ipsa ullam ad corporis,
        quibusdam saepe!Lorem</h3>

    <h2>Missão:</h2>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate nostrum sit
        inventore natus in obcaecati voluptatem fuga itaque necessitatibus! Omnis, tempora incidunt? Ad, rem. Enim
        tempore possimus earum id?>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate nostrum
        sit
        inventore natus in obcaecati voluptatem fuga itaque necessitatibus! Omnis, tempora incidunt? Ad, rem. Enim
        tempore possimus earum id?>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate nostrum
        sit
        inventore natus in obcaecati voluptatem fuga itaque necessitatibus! Omnis, tempora incidunt? Ad, rem. Enim
        tempore possimus earum id?</h3>

    <h2>Valores:</h2>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate nostrum sit
        inventore natus in obcaecati voluptatem fuga itaque necessitatibus! Omnis, tempora incidunt? Ad, rem. Enim
        tempore possimus earum id?>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate nostrum
        sit
        inventore natus in obcaecati voluptatem fuga itaque necessitatibus! Omnis, tempora incidunt? Ad, rem. Enim
        tempore possimus earum id?>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate nostrum
        sit
        inventore natus in obcaecati voluptatem fuga itaque necessitatibus! Omnis, tempora incidunt? Ad, rem. Enim
        tempore possimus earum id?</h3>

    <h2>Cursos de Idiomas:</h2>
    <ol>
        <li>Alemão</li>
        <ul>
            <li>Ricardo Moreira</li>
            <li>João Felipe</li>
            <li>Richard Rasmussen</li>
        </ul>

        <li>Espanhol</li>
        <ul>
            <li>Ronaldo Moreira</li>
            <li>Felipe Silva</li>
            <li>Richard Rasmussen</li>
        </ul>
        <li>Inglês</li>
        <ul>
            <li>Guilherme Borges</li>
            <li>Pedro Silva</li>
            <li>Fernando Pereira</li>
        </ul>
        <li>Mandarim</li>
        <ul>
            <li>Fagner Borges</li>
            <li>José Pereira</li>
            <li>Lionel Messi</li>
        </ul>
    </ol>


    <center>
        <h2>Como Chegar:</h2>
        <p>Endereço: km 1, LMG-746, Monte Carmelo - MG</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.666222007897!2d-47.526424285104326!3d-18.723755787290923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94a588cc35c1f9bd%3A0x779ae6ef6f87ee61!2sUniversidade%20Federal%20de%20Uberl%C3%A2ndia%20-%20Campus%20Monte%20Carmelo!5e0!3m2!1spt-BR!2sbr!4v1663704513574!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>


</body>

</html>