<!DOCTYPE html>
    <head>  
        <meta charset="UTF-8">
        <title>Agradecimento - UFU</title>
        <link rel="stylesheet" href="../CSS/Estilização.css">
    </head>

    <body bgcolor="grey">
        <div id="header">
            <center>
                <a class = "menu links" href="../homePage.html">Voltar para Home Page</a>
                <a  class = "menu links" href="contato.html">Voltar para Contato</a>
                <a class = "menu links" href="./Alunos.html">Alunos matriculados</a>
                <a class = "menu links" href="./Ex_alunos.html">Ex Alunos dos cursos</a>
            </center>
        </div>
        <br>
        <h1 class="centralizado">Universidade Federal de Uberlândia</h1>
        
        <fieldset>
            <h2>Agradecimento!!</h2>

            <p>
                Muito Obrigado por entrar em contato com a UFU.
                Logo entraremos em contato com a análise de sua solicitação.
            </p>

        </fieldset>
    </body>


</html>